T:{Count:1b,id:"farmersdelight:cutting_board"}
T:{Count:1b,id:"farmersdelight:stove"}
T:{Count:1b,id:"farmersdelight:skillet",tag:{Damage:0}}
T:{Count:1b,id:"farmersdelight:cooking_pot"}
T:{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:glass_bottle"}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"minecraft:white_bed"}
T:{Count:1b,id:"notreepunching:flint_shovel",tag:{Damage:0}}
T:{Count:1b,id:"notreepunching:flint_axe",tag:{Damage:0}}
T:{Count:1b,id:"notreepunching:flint_pickaxe",tag:{Damage:0}}
